VITE_APP_NAME=Wishlists
VITE_FIREBASE_API_KEY=AIzaSyARQqqslNMTiWaLY9P92lxWshmep3HJ044
VITE_FIREBASE_AUTH_DOMAIN=wishlists-64db1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wishlists-64db1
VITE_FIREBASE_STORAGE_BUCKET=wishlists-64db1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=741461075978
VITE_FIREBASE_APP_ID=1:741461075978:web:7e96d9514956b7fd0017f3